# CS-Base-Project

./: .gitignore  CS-Base-Project.sln  README.md  compose.yaml
.github/workflows/: dotnet-desktop.yml
CS-Base-Project.API/: CS-Base-Project.API.csproj  CS-Base-Project.http  Dockerfile  Program.cs  appsettings.json
CS-Base-Project.API/ActionFilters/: ValidAttributeActionFilter.cs
CS-Base-Project.API/Constants/: APIEndpointConstant.cs  APIEndpointsConstant.cs
CS-Base-Project.API/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs
CS-Base-Project.API/Middlewares/: ExceptionHandlerMiddleware.cs
CS-Base-Project.BLL/: CS-Base-Project.BLL.csproj
CS-Base-Project.BLL/Helpers/: TokenHelper.cs
CS-Base-Project.BLL/Services/: BaseService.cs
CS-Base-Project.BLL/Services/Implements/: AccountService.cs  AuthService.cs
CS-Base-Project.BLL/Services/Interfaces/: IAccountService.cs  IAuthService.cs
CS-Base-Project.DAL/: CS-Base-Project.DAL.csproj
CS-Base-Project.DAL/Data/Entities/: AccountEntity.cs  AppDbContext.cs  RoleEntity.cs
CS-Base-Project.DAL/Data/Exceptions/: ApiException.cs
CS-Base-Project.DAL/Data/MetaDatas/: PaginateExtension.cs  PaginationMeta.cs  PagingResponse.cs
CS-Base-Project.DAL/Data/RequestDTO/Accounts/: CreateAccountRequestDTO.cs  UpdateAccountRequestDTO.cs
CS-Base-Project.DAL/Data/RequestDTO/Auth/: LoginRequestDTO.cs
CS-Base-Project.DAL/Data/ResponseDTO/Accounts/: GetAccountResponseDTO.cs
CS-Base-Project.DAL/Mappers/: AccountMapper.cs
CS-Base-Project.DAL/Migrations/: 20250408105017_Initial.Designer.cs  20250408105017_Initial.cs  20250419032213_AddRole.Designer.cs  20250419032213_AddRole.cs  20250420025204_Initial.Designer.cs  20250420025204_Initial.cs  AppDbContextModelSnapshot.cs
CS-Base-Project.DAL/Repositories/Implements/: GenericRepository.cs
CS-Base-Project.DAL/Repositories/Interfaces/: IGenericRepository.cs
CS-Base-Project.UnitTest/: CS-Base-Project.UnitTest.csproj  Class1.cs
CS-Base-Project.UnitTest/Controllers/: AccountControllerTests.cs
